{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'punished-gb'",
      "cargo": {
        "args": ["build", "--bin=punished-gb", "--package=punished-gb"],
        "filter": {
          "name": "punished-gb",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {
        "CARGO_MANIFEST_DIR": "${workspaceFolder}"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'punished-gb'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=punished-gb",
          "--package=punished-gb"
        ],
        "filter": {
          "name": "punished-gb",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {
        "CARGO_MANIFEST_DIR": "${workspaceFolder}"
      }
    }
  ]
}
