{
  "rust-analyzer.cargo.buildScripts.enable": true,
  "rust-analyzer.linkedProjects": [
    "./Cargo.toml",
    "./scripts/generate-typeface/Cargo.toml"
  ],
  "rust-analyzer.procMacro.enable": true,
  "[jsonc]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "makefile.configureOnOpen": false,
  "cSpell.words": [
    "carcinisation",
    "clippy",
    "cutscene",
    "despawn"
  ]
}
